<!DOCTYPE html>
<html>

<head>
    <title>Upload Data file</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F9F9;
            margin: 0;
            padding: 0;
        }
        
        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #373737;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #373737;
        }

        input[type="file"],
        input[type="text"],
        select {
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 400px;
            font-size: 16px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        select {
            background-color: #F5F5F5;
        }

        option {
            color: #373737;
        }

    </style>

</head>

<body>
    <h1>Upload Data file</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="file">Select a CSV file:</label>
        <input type="file" name="file" accept=".csv"><br>
        <label for="column">Select a column:</label>
        <input type="text" name="column"><br>
        <label for="chart">Select a chart:</label>
        <select name="chart">
            <option value="histogram">Histogram</option>
            <option value="piechart">Pie chart</option>
            <option value="barchart">Bar chart</option>
        </select><br>
        <label for="chart">Select a ML Model:</label>
        <select name="modelname">
            <option value="Linear Regression">Linear Regression</option>
            <option value="Logistic Regression">Logistic Regression</option>
            <option value="Decision Tree">Decision Tree</option>
            <option value="SVM Algorithm">SVM algorithm</option>
            <option value="Naive Bayes Algorithm">Naive Bayes Algorithm</option>
            <option value="KNN Algorithm">KNN Algorithm</option>
            <option value="K-means">K-means</option>
            <option value="Random Forest Algorithm">Random Forest Algorithm</option>
            <option value="Dimensionality Reduction Algorithms">Dimensionality reduction algorithms</option>
            <option value="Gradient Boosting Algorithm">Gradient boosting algorithm and AdaBoosting algorithm</option>
        </select><br>
        <input type="submit" value="Upload">
    </form>
</body>

</html>
